# PLM-Saas

./: apikey.txt
DataModel/: pom.xml
DataModel/src/main/java/com/saas/plm/: Main.java
DataModel/src/main/java/com/saas/plm/model/: Student.java
GptConnect/: pom.xml
GptConnect/src/main/java/com/saas/plm/GptConnect/: GptConnectApplication.java
GptConnect/src/main/resources/: application.properties
GptConnect/src/test/java/com/saas/plm/GptConnect/: GptConnectApplicationTests.java
PLM imp diagrams/: architecture.drawio  data_layer.drawio  plan.txt
RestApiGenerator/: README.md  pom.xml
RestApiGenerator/src/main/java/com/saas/plm/annotation/: ApiGenerator.java  FileDBGenerated.java  Persisted.java  UniqueKey.java
RestApiGenerator/src/main/java/com/saas/plm/processor/: ApiGeneratorProcessor.java  FileDBProcessor.java
RestApiGenerator/src/main/java/com/saas/restapi/annotation/: ApiGenerator.java
RestApiGenerator/src/main/java/com/saas/restapi/processor/: ApiGeneratorProcessor.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AILandingPage.js  AboutPage.js  Appbar.js  HomePage.css  HomePage.js  LoginPage.css  MessageDisplay.js  MessageInput.js  ModuleCard.css  ModuleCard.js  ModulesData.js
frontend/src/components/temp/: Task.css  Task.js  WorkflowPage.css  WorkflowPage.js
plm/: pom.xml
plm/frontend/: package-lock.json
plm/frontend/src/: App.js  index.js
plm/frontend/src/components/: Appbar.js  LoginPage.js
plm/src/main/java/com/saas/plm/: PlmApplication.java
plm/src/main/java/com/saas/plm/annotations/: ApiGenerator.java  ApiGeneratorProcessor.java  FileDBGenerated.java  FileDBProcessor.java  Persisted.java  Student.java  UniqueKey.java
plm/src/main/java/com/saas/plm/controllers/: UserController.java
plm/src/main/java/com/saas/plm/models/: Student.java  User.java
plm/src/main/resources/: application.properties
plm/src/test/java/com/saas/plm/: PlmApplicationTests.java
plm_web/: pom.xml
plm_web/src/main/resources/: application.properties
(+7 files in other folders)
